WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=wordpress
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_ADMIN_USER=
WORDPRESS_URL=
WORDPRESS_TITLE="My amazing elephant website"
